AdminWindow.xaml

<Page x:Class="Itogovayaa.AdminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Itogovayaa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AdminWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="#FF1B794A">

    <Grid Background="#FF1B794A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Width="130" Height="47" FontSize="20" Background="#FF3AB742" Cursor="Hand" Click="Button_Click_1"/>
        <Button Grid.Column="2" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Width="125" Height="47" FontSize="20" Background="#FF3AB742" Click="Button_Click"/>
        <Button Grid.Column="3" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Width="130" Height="47" FontSize="20" Background="#FF3AB742" Click="Button_Click_2"/>
        <DataGrid x:Name="grid1" Grid.Row="0" Grid.RowSpan="8" SelectionChanged="grid1_SelectionChanged"/>
        <TextBlock Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Данные для заполнения" FontSize="23" Foreground="White"/>
        <TextBox x:Name="name_role" Width="256" Height="33" FontSize="17" HorizontalAlignment="Center" Grid.Row="1" materialDesign:HintAssist.Hint="Имя роли: " Grid.ColumnSpan="4" Grid.Column="1" Foreground="White"/>
    </Grid>

</Page>
