header2.xaml

<Window x:Class="Itogovayaa.header2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogovayaa"
        mc:Ignorable="d"
        Title="header2" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Column="0"
  Mode="PrimaryMid" Height="78" VerticalAlignment="Center">
            <StackPanel 
    Orientation="Horizontal"
    Background="#FF1B794A" Height="78">
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      IsChecked="True"
      Content="Товары" Click="RadioButton_Click_3" Width="220" FontSize="20"/>
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      IsChecked="False"
      Content="Подкатегория товаров" Click="RadioButton_Click_1" Width="330" FontSize="20"/>
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      IsChecked="False"
      Content="Категория товаров" Click="RadioButton_Click_2" FontSize="20"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Frame x:Name="MyFrame" Grid.Row="1" Grid.RowSpan="4" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
