MainWindow.xaml

<Window x:Class="Itogovayaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogovayaa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#FF1B794A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="326" Stroke="#FF3B983A" VerticalAlignment="Center" Width="494" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Fill="#FF3B983A"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Авторизация" Grid.ColumnSpan="2" Grid.Row="1" FontSize="30"/>
        <TextBox x:Name="login" Width="256" Height="33" FontSize="20" HorizontalAlignment="Center" Grid.Row="2" materialDesign:HintAssist.Hint="Введите логин: " Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" Width="256" Height="33" FontSize="20" materialDesign:HintAssist.Hint="Введите пароль: "/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="autoriz" Content="Авторизоваться" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Width="420" Height="45" FontSize="22" Background="#FF3AB7B7" BorderBrush="#FF3AB7B7" Click="Button_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
