Window1.xaml

<Window x:Class="Itogovayaa.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogovayaa"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="1070"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Column="0"
  Mode="PrimaryMid" Height="78" VerticalAlignment="Center">
            <StackPanel 
    Orientation="Horizontal"
    Background="#FF1B794A" Height="78">
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      IsChecked="True"
      Content="Чек склад продукт поставщик" Click="RadioButton_Click" Width="320" FontSize="20"/>
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      IsChecked="False"
      Content="Склад продукт поставщик" Click="RadioButton_Click_1" Width="280" FontSize="20"/>
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      IsChecked="False"
      Content="Склад" Click="RadioButton_Click_2" Width="110" FontSize="20"/>
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      IsChecked="False"
      Content="Поставщик" Click="RadioButton_Click_3" Width="140" FontSize="20"/>
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      IsChecked="False"
      Content="Чек" Click="RadioButton_Click_4" Width="90" FontSize="20"/>
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      IsChecked="False"
      Content="Клиент" Click="RadioButton_Click_5" Width="130" FontSize="20"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Frame x:Name="MyFrame" Grid.Row="1" Grid.RowSpan="4" NavigationUIVisibility="Hidden" Margin="0,10,0,0"/>
    </Grid>

</Window>
